#include "acceleration.h"
#include "iib.h"

__prog__ __attribute__((space(prog))) const float accel_curve[230] =
{95.493, 47.746, 31.831, 23.873, 19.099, 15.915, 13.642, 11.937, 10.61, 9.549,
	8.681, 7.958, 7.346, 6.821, 6.366, 5.968, 5.617, 5.305, 5.026, 4.775,
	4.547, 4.341, 4.152, 3.979, 3.82, 3.673, 3.537, 3.41, 3.293, 3.183, 3.08,
	2.984, 2.894, 2.809, 2.728, 2.653, 2.581, 2.513, 2.449, 2.387, 2.329,
	2.274, 2.221, 2.17, 2.122, 2.076, 2.032, 1.989, 1.949, 1.91, 1.872, 1.836,
	1.802, 1.768, 1.736, 1.705, 1.675, 1.646, 1.619, 1.592, 1.565, 1.54, 1.516,
	1.492, 1.469, 1.447, 1.425, 1.404, 1.384, 1.364, 1.345, 1.326, 1.308, 1.29,
	1.273, 1.256, 1.24, 1.224, 1.209, 1.194, 1.179, 1.165, 1.151, 1.137, 1.123,
	1.11, 1.098, 1.085, 1.073, 1.061, 1.049, 1.038, 1.027, 1.016, 1.005, 0.995,
	0.984, 0.974, 0.965, 0.955, 0.945, 0.936, 0.927, 0.918, 0.909, 0.901,
	0.892, 0.884, 0.876, 0.868, 0.86, 0.853, 0.845, 0.838, 0.83, 0.823, 0.816,
	0.809, 0.802, 0.796, 0.789, 0.783, 0.776, 0.77, 0.764, 0.758, 0.752, 0.746,
	0.74, 0.735, 0.729, 0.723, 0.718, 0.713, 0.707, 0.702, 0.697, 0.692, 0.687,
	0.682, 0.677, 0.672, 0.668, 0.663, 0.659, 0.654, 0.65, 0.645, 0.641, 0.637,
	0.632, 0.628, 0.624, 0.62, 0.616, 0.612, 0.608, 0.604, 0.601, 0.597, 0.593,
	0.589, 0.586, 0.582, 0.579, 0.575, 0.572, 0.568, 0.565, 0.562, 0.558,
	0.555, 0.552, 0.549, 0.546, 0.543, 0.54, 0.536, 0.533, 0.531, 0.528, 0.525,
	0.522, 0.519, 0.516, 0.513, 0.511, 0.508, 0.505, 0.503, 0.5, 0.497, 0.495,
	0.492, 0.49, 0.487, 0.485, 0.482, 0.48, 0.477, 0.475, 0.473, 0.47, 0.468,
	0.466, 0.464, 0.461, 0.459, 0.457, 0.455, 0.453, 0.45, 0.448, 0.446, 0.444,
	0.442, 0.44, 0.438, 0.436, 0.434, 0.432, 0.43, 0.428, 0.426, 0.424, 0.423,
	0.421, 0.419, 0.417, 0.415};

uint16_t get_accel_curve(IIB *iib, int i) {
	AMK_Inverter *inv = &iib->inverter[i];
	InverterLimits *limits = &iib->iib_safety.inverter_limits[i];
	int16_t rpm = inv->actual_speed;

	if (rpm > 23000) {
		return limits->max_operation_power*accel_curve[229];
	}

	float curve_value = accel_curve[rpm/100];

	float torque_value = curve_value * limits->max_operation_power;

	if (torque_value > limits->max_operation_torque) {
		return limits->max_operation_torque;
	}

	return (uint16_t) torque_value;
}
